--------------------------------------------------------
-- Archivo creado  - lunes-mayo-27-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_CURSOS
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_CURSOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_EXAMENES
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_EXAMENES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_GRUPOS
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_GRUPOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_OPCIONES
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_OPCIONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PREGUNTAS
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_PREGUNTAS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PRESENTACIONES
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_PRESENTACIONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RESPUESTAS
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_RESPUESTAS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_USUARIOS
--------------------------------------------------------

   CREATE SEQUENCE  "EDUEXAMPRO"."SEQ_USUARIOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table AUDITORIA_CALIFICACION
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."AUDITORIA_CALIFICACION" 
   (	"ID_AUDITORIA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_PRESENTACION" NUMBER, 
	"USUARIO" VARCHAR2(50 BYTE), 
	"FECHA_ACTUALIZACION" DATE, 
	"DESCRIPCION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CURSOS
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."CURSOS" 
   (	"ID_CURSO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(255 BYTE), 
	"ID_DOCENTE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXAMENES
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."EXAMENES" 
   (	"ID_EXAMEN" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(255 BYTE), 
	"CATEGORIA" VARCHAR2(100 BYTE), 
	"FECHA_DISPONIBLE" DATE, 
	"TIEMPO_LIMITE" NUMBER, 
	"ID_CURSO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GRUPOS
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."GRUPOS" 
   (	"ID_GRUPO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"ID_CURSO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OPCION_PREGUNTA
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."OPCION_PREGUNTA" 
   (	"ID_OPCION" NUMBER, 
	"TEXTO_OPCION" VARCHAR2(255 BYTE), 
	"ESCORRECTA" CHAR(1 BYTE), 
	"ID_PREGUNTA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PREGUNTAS
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."PREGUNTAS" 
   (	"ID_PREGUNTA" NUMBER, 
	"TEXTO" VARCHAR2(500 BYTE), 
	"TIPO" VARCHAR2(50 BYTE), 
	"ID_EXAMEN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRESENTACION_EXAMEN
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."PRESENTACION_EXAMEN" 
   (	"ID_PRESENTACION" NUMBER, 
	"ID_EXAMEN" NUMBER, 
	"ID_USUARIO" NUMBER, 
	"FECHA_HORA_INICIO" TIMESTAMP (6), 
	"FECHA_HORA_FIN" TIMESTAMP (6), 
	"CALIFICACION" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESPUESTA_ESTUDIANTE
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" 
   (	"ID_RESPUESTA" NUMBER, 
	"ID_PRESENTACION" NUMBER, 
	"ID_PREGUNTA" NUMBER, 
	"ID_OPCION_ELEGIDA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO_GRUPO
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."USUARIO_GRUPO" 
   (	"ID_USUARIO" NUMBER, 
	"ID_GRUPO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "EDUEXAMPRO"."USUARIOS" 
   (	"ID_USUARIO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"APELLIDO" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"ROL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into EDUEXAMPRO.AUDITORIA_CALIFICACION
SET DEFINE OFF;
Insert into EDUEXAMPRO.AUDITORIA_CALIFICACION (ID_AUDITORIA,ID_PRESENTACION,USUARIO,FECHA_ACTUALIZACION,DESCRIPCION) values ('1',null,'EDUEXAMPRO',to_date('27/05/24','DD/MM/RR'),'SE REALIZÓ UNA ACTUALIZACIÓN EN LA CALIFICACIÓN DE UN ESTUDIANTE');
REM INSERTING into EDUEXAMPRO.CURSOS
SET DEFINE OFF;
Insert into EDUEXAMPRO.CURSOS (ID_CURSO,NOMBRE,DESCRIPCION,ID_DOCENTE) values ('1','Logica de programacion','Conocimientos fundamentales para comenzar en el mundo de la programacion','19202537');
Insert into EDUEXAMPRO.CURSOS (ID_CURSO,NOMBRE,DESCRIPCION,ID_DOCENTE) values ('2','Matematicas ','Curso orientado en las operaciones fundamentales de la matematica','10803214');
Insert into EDUEXAMPRO.CURSOS (ID_CURSO,NOMBRE,DESCRIPCION,ID_DOCENTE) values ('3','Aprendiendo Java ','Curso basico de Java','19202537');
Insert into EDUEXAMPRO.CURSOS (ID_CURSO,NOMBRE,DESCRIPCION,ID_DOCENTE) values ('4','Diseño de bases de datos','Aprenderas como diseñar bases de datos partiendo desde el modelo de negocio hasta la optimizacion de recursos','19432119');
Insert into EDUEXAMPRO.CURSOS (ID_CURSO,NOMBRE,DESCRIPCION,ID_DOCENTE) values ('5','Aprendiendo HTML ','Aprende como crear un buena estructura de tus paginas web','10665912');
Insert into EDUEXAMPRO.CURSOS (ID_CURSO,NOMBRE,DESCRIPCION,ID_DOCENTE) values ('6','Aprendiendo CSS','Conoce como darle estilo a tus web y crea animaciones que resalten tu contenido','16209133');
REM INSERTING into EDUEXAMPRO.EXAMENES
SET DEFINE OFF;
Insert into EDUEXAMPRO.EXAMENES (ID_EXAMEN,NOMBRE,DESCRIPCION,CATEGORIA,FECHA_DISPONIBLE,TIEMPO_LIMITE,ID_CURSO) values ('1','Examen Matemáticas','Prueba de matemáticas básicas','Matemáticas',to_date('30/04/24','DD/MM/RR'),'90','2');
Insert into EDUEXAMPRO.EXAMENES (ID_EXAMEN,NOMBRE,DESCRIPCION,CATEGORIA,FECHA_DISPONIBLE,TIEMPO_LIMITE,ID_CURSO) values ('2','Examen Programacion de funciones Java','Prueba de programacion básica de funciones en Java','Programación Java',to_date('15/05/24','DD/MM/RR'),'60','3');
Insert into EDUEXAMPRO.EXAMENES (ID_EXAMEN,NOMBRE,DESCRIPCION,CATEGORIA,FECHA_DISPONIBLE,TIEMPO_LIMITE,ID_CURSO) values ('3','Examen Bases de datos','Fundamentos para el diseño de bases de datos','Diseño BD',to_date('01/06/24','DD/MM/RR'),'45','4');
Insert into EDUEXAMPRO.EXAMENES (ID_EXAMEN,NOMBRE,DESCRIPCION,CATEGORIA,FECHA_DISPONIBLE,TIEMPO_LIMITE,ID_CURSO) values ('4','Examen Conocimiento HTML','Estructuracion basica de una pagina web','Programacion WEB',to_date('20/07/24','DD/MM/RR'),'120','5');
Insert into EDUEXAMPRO.EXAMENES (ID_EXAMEN,NOMBRE,DESCRIPCION,CATEGORIA,FECHA_DISPONIBLE,TIEMPO_LIMITE,ID_CURSO) values ('5','Examen Conocimiento CSS','Estilos basicos para mejorar el contenido de una web','Programacion WEB',to_date('10/08/24','DD/MM/RR'),'30','6');
Insert into EDUEXAMPRO.EXAMENES (ID_EXAMEN,NOMBRE,DESCRIPCION,CATEGORIA,FECHA_DISPONIBLE,TIEMPO_LIMITE,ID_CURSO) values ('6','Examen Logica de programacion','Uso de variables locales y constantes en operaciones basicas','Programacion',to_date('11/08/24','DD/MM/RR'),'90','1');
REM INSERTING into EDUEXAMPRO.GRUPOS
SET DEFINE OFF;
Insert into EDUEXAMPRO.GRUPOS (ID_GRUPO,NOMBRE,ID_CURSO) values ('1','Grupo 01AprendiendoHTML','5');
Insert into EDUEXAMPRO.GRUPOS (ID_GRUPO,NOMBRE,ID_CURSO) values ('2','Grupo 01MatematicasGenerales','2');
Insert into EDUEXAMPRO.GRUPOS (ID_GRUPO,NOMBRE,ID_CURSO) values ('3','Grupo 01BasesDatos','4');
Insert into EDUEXAMPRO.GRUPOS (ID_GRUPO,NOMBRE,ID_CURSO) values ('4','Grupo 01ProgramacionJava','3');
Insert into EDUEXAMPRO.GRUPOS (ID_GRUPO,NOMBRE,ID_CURSO) values ('5','Grupo 01AprendiendoCSS','6');
REM INSERTING into EDUEXAMPRO.OPCION_PREGUNTA
SET DEFINE OFF;
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('1','2X','S','1');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('2','X','N','1');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('3','X/2','N','1');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('4','Donde se almacena un valor que puede estar cambiando','S','2');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('5','Es para hacer un ciclo','N','2');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('6','Variable local','N','3');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('7','Constante','S','3');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('8','Verdadero','S','4');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('9','Falso','N','4');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('10','Para recorrer listas','S','5');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('11','Para almacenar un valor','N','5');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('12','44%','N','6');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('13','0.4','S','6');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('14','0,444','N','6');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('15','10','N','7');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('16','12','S','7');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('17','11','N','7');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('18','13','N','7');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('19','9','N','8');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('20','13','S','8');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('21','16','N','8');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('22','X^2 + C','S','9');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('23','X^2 - C','N','9');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('24','2X^2 + C','N','9');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('25','2X^2 - C','N','9');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('26','y = 2X - 3','S','10');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('27','y = 2X + 3','N','10');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('28','y = -2X - 3','N','10');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('29','y = -2X + 3','N','10');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('30',' La derivada de una constante es cero','S','11');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('31',' La derivada de X^n es X^(n+1)','N','11');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('32',' La derivada de e^x es e^x','S','11');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('33',' La derivada de Ln(x) es 1/x','S','11');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('34','Integración por partes','S','12');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('35','Sustitución trigonométrica','S','12');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('36',' Cambio de variable','N','12');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('37','Los intervalos cerrados son compactos','S','13');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('38','Los intervalos abiertos son compactos','N','13');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('39',' Los intervalos cerrados son conjuntos conexos','S','13');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('40','Los intervalos abiertos son conjuntos conexos','S','13');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('41','y = mx+b','S','14');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('42','y = mx^2+bx+c','N','14');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('43','y = mx^3+bx^2+cx+d','N','14');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('44','y-y1 = m(x - x1)','S','14');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('45','Es una clase que puede tener múltiples métodos','N','15');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('46','Es una clase que puede tener múltiples clases','N','15');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('47','Es un proceso donde un objeto adquiere todas las propiedades y comportamientos de la clase padre','S','15');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('48','Es un proceso donde una clase puede tener múltiples objetos','N','15');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('49','MiClase obj = new MiClase();','S','16');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('50','obj MiClase = new MiClase();','N','16');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('51','MiClase.new obj; ','N','16');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('52','new obj = MiClase();','N','16');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('53','Usando el bloque try-catch.','S','17');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('54','Usando el bloque if-else.','N','17');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('55','Usando el bloque for-loop','N','17');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('56','Usando el bloque do-while','N','17');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('57','Java es un lenguaje de programación interpretado','S','18');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('58','Java es un lenguaje de programación compilado.','S','18');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('59','Java es un lenguaje de programación de bajo nivel.','N','18');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('60','Java es un lenguaje de programación que no soporta la orientación a objetos.','N','18');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('61','Las excepciones en Java son objetos.','S','19');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('62','Java no permite el manejo de excepciones.','N','19');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('63','Las excepciones en Java se pueden propagar.','S','19');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('64','En Java, todas las excepciones son comprobadas','N','19');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('65','Las interfaces en Java pueden contener métodos con implementación.','S','20');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('66','Las interfaces en Java pueden contener variables estáticas finales.','S','20');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('67','Las interfaces en Java pueden ser instanciadas.','N','20');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('68','Las interfaces en Java no pueden ser heredadas.','N','20');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('69','Es un tipo de base de datos.','N','21');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('70','Es un lenguaje de programación utilizado para interactuar con la base de datos.','S','21');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('71','Es una herramienta de software para administrar bases de datos.','N','21');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('72','Es un protocolo de red para transmitir datos','N','21');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('73','Es un campo que puede tener valores duplicados.','N','22');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('74','Es un campo que identifica de manera única cada registro en una tabla.','S','22');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('75','Es un campo que se utiliza para establecer relaciones entre tablas.','N','22');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('76','Es un campo que se utiliza para ordenar los registros en una tabla.','N','22');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('77','Es un lenguaje de programación utilizado para interactuar con la base de datos.','N','23');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('78','Es una representación visual de la base de datos.','N','23');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('79','Es un conjunto de reglas que se aplican a los datos en la base de datos.','N','23');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('80',' Es la estructura lógica general de la base de datos que define las tablas, los campos y las relaciones entre ellos.','S','23');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('81','Modelo relacional','S','24');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('82','Modelo de entidad-relación','S','24');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('83','Modelo de red','S','24');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('84','Modelo de datos en cascada','N','24');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('85','Un lenguaje de programación.','N','25');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('86','Un lenguaje de marcado para la creación de páginas web.','S','25');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('87','Un sistema operativo.','N','25');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('88','Un software de edición de texto.','N','25');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('89','<div>','S','26');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('90','<section>','S','26');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('91','<image>','N','26');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('92','<p>','S','26');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('93','Crea una lista.','N','27');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('94','Inserta una imagen.','N','27');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('95','Crea un enlace.','S','27');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('96','Define un encabezado.','N','27');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('97','href','S','28');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('98','src','S','28');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('99','alt','S','28');
Insert into EDUEXAMPRO.OPCION_PREGUNTA (ID_OPCION,TEXTO_OPCION,ESCORRECTA,ID_PREGUNTA) values ('100','txt','N','28');
REM INSERTING into EDUEXAMPRO.PREGUNTAS
SET DEFINE OFF;
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('1','¿Cuál es la derivada de X^2?','Respuesta única','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('2','¿Qué es una variable?','Respuesta única','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('3','¿Como se le llama a una variable que no cambia su valor?','Respuesta única','3');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('4','¿Para darle estilo a una pagina web debo aprender CSS?','Falso/Verdadero','4');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('5','¿Para qué sirve el for en Java?','Respuesta única','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('6','Sólo uno de los siguientes números representa a 2/5','Respuesta única','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('7','¿Cuál es la raíz cuadrada de 144?','Respuesta única','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('8','Si f(x)=2x+3. ¿Cual es el valor de f(5)?','Respuesta única','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('9','¿Cuál es la integral de f(x)=2x?','Respuesta única','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('10','Si una línea tiene una pendiente de 2 y una ordenada al origen de -3, ¿cuál es la ecuación de la línea? ','Respuesta única','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('11','¿Cuáles de las siguientes son reglas para derivar funciones?','Selección múltiple','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('12','¿Cuáles de las siguientes son técnicas de integración?','Selección múltiple','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('13','¿Cuáles de las siguientes son propiedades de los intervalos en los números reales?','Selección múltiple','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('14','¿Cuáles de las siguientes son formas de una función lineal?','Selección múltiple','1');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('15','¿Qué es la herencia en la programación orientada a objetos en Java?','Respuesta única','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('16','¿Cómo se crea un objeto en Java?','Respuesta única','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('17','¿Cómo se manejan las excepciones en Java?','Respuesta única','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('18','¿Cuál de las siguientes afirmaciones es verdadera acerca de Java?','Selección múltiple','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('19','¿Cuál de las siguientes opciones es una característica de las excepciones en Java?','Selección múltiple','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('20','¿Cuál de las siguientes opciones es verdadera acerca de las interfaces en Java?','Selección múltiple','2');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('21','¿Qué es SQL en el contexto de las bases de datos?','Respuesta única','3');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('22','¿Qué es una clave primaria en una base de datos?','Respuesta única','3');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('23','¿Qué es un esquema en una base de datos?','Respuesta única','3');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('24','¿Cuáles de las siguientes son técnicas de modelado de bases de datos?','Selección múltiple','3');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('25','¿Qué es HTML?','Respuesta única','4');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('26','¿Cuáles de las siguientes son etiquetas HTML válidas?','Selección múltiple','4');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('27','¿Qué hace la etiqueta <a> en HTML?','Respuesta única','4');
Insert into EDUEXAMPRO.PREGUNTAS (ID_PREGUNTA,TEXTO,TIPO,ID_EXAMEN) values ('28','¿Cuáles de las siguientes son atributos comunes en las etiquetas HTML?','Selección múltiple','4');
REM INSERTING into EDUEXAMPRO.PRESENTACION_EXAMEN
SET DEFINE OFF;
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('1','1','2',to_timestamp('30/04/24 08:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('30/04/24 09:30:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'80');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('2','1','3',to_timestamp('30/04/24 10:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('30/04/24 11:30:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'90');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('3','3','4',to_timestamp('30/04/24 10:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('30/04/24 11:30:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'80');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('4','2','10339765',to_timestamp('06/05/24 11:53:14,189001000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('06/05/24 12:53:14,189001000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'100');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('5','4','10325129',to_timestamp('11/05/24 02:45:09,198839000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('11/05/24 04:25:49,198839000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'80');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('6','3','10325129',to_timestamp('30/04/24 10:30:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('30/04/24 01:00:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'60');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('7','5','19023745',to_timestamp('04/05/24 05:40:34,569924000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('04/05/24 06:10:04,569924000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'55');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('8','6','44213218',to_timestamp('27/04/24 07:06:51,268016000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('27/04/24 08:26:58,268016000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'60');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('9','1','15703751',to_timestamp('29/04/24 08:26:00,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('29/04/24 09:41:39,000000000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'90');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('10','5','90812432',to_timestamp('13/05/24 08:09:33,048391000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('13/05/24 08:27:13,048391000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'95');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('11','2','13488056',to_timestamp('02/05/24 04:18:55,294513000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('02/05/24 05:08:55,294513000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'62');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('12','3','10034298',to_timestamp('06/05/24 08:05:53,900847000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('06/05/24 08:48:53,900847000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'85');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('13','4','19011254',to_timestamp('07/05/24 09:30:19,181914000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('07/05/24 11:12:19,181914000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'100');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('14','5','10589714',to_timestamp('28/04/24 05:28:46,596537000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('28/04/24 05:52:46,596537000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'50');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('15','2','19203667',to_timestamp('03/05/24 01:32:47,468378000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('03/05/24 02:24:47,468378000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'90');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('16','6','10803214',to_timestamp('06/05/24 03:21:36,389259000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('06/05/24 04:16:36,389259000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'45');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('17','6','14329766',to_timestamp('11/05/24 09:41:27,718101000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('11/05/24 10:41:27,718101000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'80');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('18','4','15562119',to_timestamp('13/05/24 07:36:54,248218000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('13/05/24 09:17:54,248218000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'80');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('19','3','13488056',to_timestamp('16/05/24 03:38:43,739201000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('16/05/24 04:09:43,739201000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'90');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('20','1','18002751',to_timestamp('08/05/24 10:41:55,529291000 AM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('08/05/24 12:05:45,529291000 AM','DD/MM/RR HH12:MI:SSXFF AM'),'60');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('21','2','90812432',to_timestamp('30/04/24 04:43:49,174440000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('30/04/24 05:39:49,174440000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'70');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('22','1','19011254',to_timestamp('10/05/24 06:45:54,114156000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('10/05/24 08:05:54,114156000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'90');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('23','3','44213218',to_timestamp('11/05/24 12:38:33,309240000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('11/05/24 01:11:33,309240000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'85');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('24','1','10803214',to_timestamp('15/05/24 02:50:34,678141000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('15/05/24 04:05:34,678141000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'60');
Insert into EDUEXAMPRO.PRESENTACION_EXAMEN (ID_PRESENTACION,ID_EXAMEN,ID_USUARIO,FECHA_HORA_INICIO,FECHA_HORA_FIN,CALIFICACION) values ('25','2','10325129',to_timestamp('09/05/24 01:52:13,354378000 PM','DD/MM/RR HH12:MI:SSXFF AM'),to_timestamp('09/05/24 02:50:13,354378000 PM','DD/MM/RR HH12:MI:SSXFF AM'),'90');
REM INSERTING into EDUEXAMPRO.RESPUESTA_ESTUDIANTE
SET DEFINE OFF;
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('1','1','1','1');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('28','2','11','30');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('29','2','11','32');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('4','2','1','1');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('5','2','6','13');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('6','2','7','16');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('7','2','8','20');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('8','2','9','22');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('30','2','11','33');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('31','2','12','34');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('12','1','6','13');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('13','1','7','12');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('14','1','8','20');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('15','1','9','24');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('16','1','10','26');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('17','1','11','30');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('18','1','11','32');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('19','1','11','33');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('20','1','12','34');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('21','1','12','35');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('22','1','13','38');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('23','1','13','39');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('24','1','13','40');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('25','1','14','41');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('26','1','14','44');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('27','2','10','26');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('32','2','12','35');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('33','2','13','37');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('34','2','13','38');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('35','2','13','39');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('36','2','14','41');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('37','2','14','44');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('38','9','1','3');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('39','9','6','13');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('40','9','7','16');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('41','9','8','20');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('42','9','9','22');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('43','9','10','26');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('44','9','11','30');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('45','9','11','32');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('46','9','11','33');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('47','9','12','34');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('48','9','12','35');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('49','9','13','37');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('50','9','13','38');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('51','9','14','41');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('52','9','14','44');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('53','4','2','4');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('54','4','5','10');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('55','4','15','47');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('56','4','16','49');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('57','4','17','53');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('58','4','18','57');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('59','4','18','58');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('60','4','19','61');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('61','4','19','63');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('62','4','20','65');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('63','4','20','66');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('64','11','2','4');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('65','11','5','10');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('66','11','15','47');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('67','11','16','52');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('68','11','17','54');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('69','11','18','58');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('70','11','18','59');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('71','11','19','61');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('72','11','19','63');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('73','11','20','65');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('74','11','20','66');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('75','3','3','7');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('76','3','21','70');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('77','3','22','74');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('78','3','23','80');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('79','3','24','82');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('80','3','24','83');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('81','3','24','82');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('82','6','3','7');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('83','6','21','71');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('84','6','22','75');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('85','6','23','80');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('86','6','24','81');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('87','6','24','82');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('88','6','24','83');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('89','5','4','8');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('90','5','25','86');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('91','5','26','89');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('92','5','26','90');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('93','5','26','91');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('94','5','27','94');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('95','5','28','97');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('96','5','28','98');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('97','5','28','99');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('98','13','4','8');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('99','13','25','86');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('100','13','26','89');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('101','13','26','90');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('102','13','26','92');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('103','13','27','95');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('104','13','28','97');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('105','13','28','98');
Insert into EDUEXAMPRO.RESPUESTA_ESTUDIANTE (ID_RESPUESTA,ID_PRESENTACION,ID_PREGUNTA,ID_OPCION_ELEGIDA) values ('106','13','28','99');
REM INSERTING into EDUEXAMPRO.USUARIO_GRUPO
SET DEFINE OFF;
Insert into EDUEXAMPRO.USUARIO_GRUPO (ID_USUARIO,ID_GRUPO) values ('2','1');
Insert into EDUEXAMPRO.USUARIO_GRUPO (ID_USUARIO,ID_GRUPO) values ('2','3');
Insert into EDUEXAMPRO.USUARIO_GRUPO (ID_USUARIO,ID_GRUPO) values ('3','1');
Insert into EDUEXAMPRO.USUARIO_GRUPO (ID_USUARIO,ID_GRUPO) values ('4','2');
Insert into EDUEXAMPRO.USUARIO_GRUPO (ID_USUARIO,ID_GRUPO) values ('5','2');
REM INSERTING into EDUEXAMPRO.USUARIOS
SET DEFINE OFF;
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('1','Juan','Perez','juan.perez@email.com','Docente');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('2','Ana','Gomez','ana.gomez@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('3','Luis','Martinez','luis.martinez@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('4','Carlos','Fernandez','carlos.fernandez@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('5','Maria','Lopez','maria.lopez@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('10339765','Samuel','Quintero','s.quintero@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('10803214','Henry','Rincon','rinconh32@email.com','Docente');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('19203667','Marco','Torres','marcotorres@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('44213218','Hugo','Tellez','tellezhugo@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('14329766','Nicol','Mueses','mnicol21@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('90812432','Junior','Paz','junior923@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('15562119','Paola','Romero','paolar123@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('19920032','Estiven','LLanos','estiven444@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('10325129','Carolina','Bellas','bcarolina98@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('13488056','Laura','Viña','vlaura@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('19202537','Tommas','Zapata','tommaszapata@email.com','Docente');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('18002751','George','Millos','george.millos@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('19432119','Fernando','Gutierres','fernando.g1923@email.com','Docente');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('15703751','Veronica','Buitrago','vero.buitrago@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('16209133','Sara','Montes','saramontes54@email.com','Docente');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('10034298','James','Gil','james.gil@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('19011254','Wilson','Herrera','wilson.h8210@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('10589714','Tatiana','Peralta','peraltatati@email.com','Estudiante');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('10665912','Daniel ','Corredor','daniel.co@email.com','Docente');
Insert into EDUEXAMPRO.USUARIOS (ID_USUARIO,NOMBRE,APELLIDO,EMAIL,ROL) values ('19023745','Maria','Ospina','mariaospina@email.com','Estudiante');
--------------------------------------------------------
--  DDL for Index PK_USUARIO_GRUPO
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."PK_USUARIO_GRUPO" ON "EDUEXAMPRO"."USUARIO_GRUPO" ("ID_USUARIO", "ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007473
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007473" ON "EDUEXAMPRO"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007474
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007474" ON "EDUEXAMPRO"."USUARIOS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007475
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007475" ON "EDUEXAMPRO"."CURSOS" ("ID_CURSO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007477
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007477" ON "EDUEXAMPRO"."GRUPOS" ("ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007482
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007482" ON "EDUEXAMPRO"."EXAMENES" ("ID_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007484
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007484" ON "EDUEXAMPRO"."PREGUNTAS" ("ID_PREGUNTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007486
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007486" ON "EDUEXAMPRO"."OPCION_PREGUNTA" ("ID_OPCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007488
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007488" ON "EDUEXAMPRO"."PRESENTACION_EXAMEN" ("ID_PRESENTACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007491
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007491" ON "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" ("ID_RESPUESTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008709
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C008709" ON "EDUEXAMPRO"."AUDITORIA_CALIFICACION" ("ID_AUDITORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008709
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C008709" ON "EDUEXAMPRO"."AUDITORIA_CALIFICACION" ("ID_AUDITORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007475
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007475" ON "EDUEXAMPRO"."CURSOS" ("ID_CURSO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007482
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007482" ON "EDUEXAMPRO"."EXAMENES" ("ID_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007477
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007477" ON "EDUEXAMPRO"."GRUPOS" ("ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007486
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007486" ON "EDUEXAMPRO"."OPCION_PREGUNTA" ("ID_OPCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007484
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007484" ON "EDUEXAMPRO"."PREGUNTAS" ("ID_PREGUNTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007488
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007488" ON "EDUEXAMPRO"."PRESENTACION_EXAMEN" ("ID_PRESENTACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007491
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007491" ON "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" ("ID_RESPUESTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_USUARIO_GRUPO
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."PK_USUARIO_GRUPO" ON "EDUEXAMPRO"."USUARIO_GRUPO" ("ID_USUARIO", "ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007473
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007473" ON "EDUEXAMPRO"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007474
--------------------------------------------------------

  CREATE UNIQUE INDEX "EDUEXAMPRO"."SYS_C007474" ON "EDUEXAMPRO"."USUARIOS" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger D_ACTUALIZACION_CALIFICACION
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "EDUEXAMPRO"."D_ACTUALIZACION_CALIFICACION" 
AFTER UPDATE ON PRESENTACION_EXAMEN
FOR EACH ROW
BEGIN
    IF UPDATING THEN
        INSERT INTO AUDITORIA_CALIFICACION (usuario, fecha_actualizacion, descripcion)
        VALUES (USER, SYSDATE, 'SE REALIZÓ UNA ACTUALIZACIÓN EN LA CALIFICACIÓN DE UN ESTUDIANTE');
    END IF;
END;
/
ALTER TRIGGER "EDUEXAMPRO"."D_ACTUALIZACION_CALIFICACION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger D_ACTUALIZACION_CALIFICACION
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "EDUEXAMPRO"."D_ACTUALIZACION_CALIFICACION" 
AFTER UPDATE ON PRESENTACION_EXAMEN
FOR EACH ROW
BEGIN
    IF UPDATING THEN
        INSERT INTO AUDITORIA_CALIFICACION (usuario, fecha_actualizacion, descripcion)
        VALUES (USER, SYSDATE, 'SE REALIZÓ UNA ACTUALIZACIÓN EN LA CALIFICACIÓN DE UN ESTUDIANTE');
    END IF;
END;
/
ALTER TRIGGER "EDUEXAMPRO"."D_ACTUALIZACION_CALIFICACION" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ACTUALIZAR_CALIFICACION_ESTUDIANTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "EDUEXAMPRO"."ACTUALIZAR_CALIFICACION_ESTUDIANTE" (p_id_presentacion NUMBER, p_nueva_calificacion NUMBER) AS
BEGIN
    UPDATE presentacion_examen
    SET calificacion = p_nueva_calificacion
    WHERE id_presentacion = p_id_presentacion;
END;

/
--------------------------------------------------------
--  DDL for Function F_CALIFICAR_PREGUNTA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "EDUEXAMPRO"."F_CALIFICAR_PREGUNTA" ( p_idpregunta NUMBER, p_idpresentacion NUMBER )
RETURN NUMBER AS
    v_calificacion NUMBER := 0;
    v_idpregunta NUMBER := p_idpregunta;
    v_idpresentacion NUMBER := p_idpresentacion;
    CURSOR c_opcionesCorrectas IS 
        SELECT id_opcion FROM opcion_pregunta 
        WHERE id_pregunta = v_idpregunta AND escorrecta = 'S';
    CURSOR c_opcionesSeleccionadas IS
        SELECT rp.id_opcion_elegida FROM respuesta_estudiante rp JOIN presentacion_examen pe
             ON rp.id_presentacion = pe.id_presentacion
        WHERE rp.id_pregunta = v_idpregunta AND pe.id_presentacion = v_idpresentacion;
    registro1 c_opcionesCorrectas%ROWTYPE;
    registro2 c_opcionesSeleccionadas%ROWTYPE;
BEGIN
    OPEN c_opcionesCorrectas;
    OPEN c_opcionesSeleccionadas;
    LOOP
        FETCH c_opcionesCorrectas INTO registro1;
        FETCH c_opcionesSeleccionadas INTO registro2;
        EXIT WHEN c_opcionesCorrectas%NOTFOUND OR c_opcionesSeleccionadas%NOTFOUND;
        IF registro1.id_opcion = registro2.id_opcion_elegida THEN
            DBMS_OUTPUT.PUT_LINE('Las respuestas seleccionadas son correctas');
            v_calificacion := 1;
        ELSE
            DBMS_OUTPUT.PUT_LINE('Las respuestas seleccionadas son incorrectas');
        END IF;
    END LOOP;
    CLOSE c_opcionesCorrectas;
    CLOSE c_opcionesSeleccionadas;
    RETURN v_calificacion;
END;

/
--------------------------------------------------------
--  DDL for Function F_EVALUAR_PRESENTACION
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "EDUEXAMPRO"."F_EVALUAR_PRESENTACION" (p_idpresentacion NUMBER)
RETURN NUMBER AS
    v_calificacion_total NUMBER := 0;
    v_total_preguntas NUMBER := 0;
BEGIN
    FOR rec_pregunta IN (SELECT DISTINCT id_pregunta FROM respuesta_estudiante WHERE id_presentacion = 13 group by id_pregunta)
    LOOP
        v_calificacion_total := v_calificacion_total + F_CALIFICAR_PREGUNTA(rec_pregunta.id_pregunta, p_idpresentacion);
        v_total_preguntas := v_total_preguntas + 1;
    END LOOP;
    RETURN (v_calificacion_total/v_total_preguntas)*100;
END;

/
--------------------------------------------------------
--  Constraints for Table AUDITORIA_CALIFICACION
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."AUDITORIA_CALIFICACION" MODIFY ("ID_AUDITORIA" NOT NULL ENABLE);
  ALTER TABLE "EDUEXAMPRO"."AUDITORIA_CALIFICACION" ADD PRIMARY KEY ("ID_AUDITORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CURSOS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."CURSOS" ADD PRIMARY KEY ("ID_CURSO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAMENES
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."EXAMENES" ADD PRIMARY KEY ("ID_EXAMEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRUPOS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."GRUPOS" ADD PRIMARY KEY ("ID_GRUPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OPCION_PREGUNTA
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."OPCION_PREGUNTA" ADD PRIMARY KEY ("ID_OPCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PREGUNTAS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."PREGUNTAS" ADD PRIMARY KEY ("ID_PREGUNTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRESENTACION_EXAMEN
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."PRESENTACION_EXAMEN" ADD PRIMARY KEY ("ID_PRESENTACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESPUESTA_ESTUDIANTE
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" ADD PRIMARY KEY ("ID_RESPUESTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_GRUPO
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."USUARIO_GRUPO" ADD CONSTRAINT "PK_USUARIO_GRUPO" PRIMARY KEY ("ID_USUARIO", "ID_GRUPO")
  USING INDEX "EDUEXAMPRO"."PK_USUARIO_GRUPO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."USUARIOS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EDUEXAMPRO"."USUARIOS" ADD PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CURSOS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."CURSOS" ADD CONSTRAINT "FK_CURSO_DOCENTE" FOREIGN KEY ("ID_DOCENTE")
	  REFERENCES "EDUEXAMPRO"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAMENES
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."EXAMENES" ADD CONSTRAINT "FK_EXAMEN_CURSO" FOREIGN KEY ("ID_CURSO")
	  REFERENCES "EDUEXAMPRO"."CURSOS" ("ID_CURSO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPOS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."GRUPOS" ADD CONSTRAINT "FK_GRUPO_CURSO" FOREIGN KEY ("ID_CURSO")
	  REFERENCES "EDUEXAMPRO"."CURSOS" ("ID_CURSO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OPCION_PREGUNTA
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."OPCION_PREGUNTA" ADD CONSTRAINT "FK_OPCION_PREGUNTA" FOREIGN KEY ("ID_PREGUNTA")
	  REFERENCES "EDUEXAMPRO"."PREGUNTAS" ("ID_PREGUNTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PREGUNTAS
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."PREGUNTAS" ADD CONSTRAINT "FK_PREGUNTA_EXAMEN" FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "EDUEXAMPRO"."EXAMENES" ("ID_EXAMEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRESENTACION_EXAMEN
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."PRESENTACION_EXAMEN" ADD CONSTRAINT "FK_PRESENTACION_EXAMEN" FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "EDUEXAMPRO"."EXAMENES" ("ID_EXAMEN") ENABLE;
  ALTER TABLE "EDUEXAMPRO"."PRESENTACION_EXAMEN" ADD CONSTRAINT "FK_PRESENTACION_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "EDUEXAMPRO"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESPUESTA_ESTUDIANTE
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" ADD CONSTRAINT "FK_RESPUESTA_OPCION" FOREIGN KEY ("ID_OPCION_ELEGIDA")
	  REFERENCES "EDUEXAMPRO"."OPCION_PREGUNTA" ("ID_OPCION") ENABLE;
  ALTER TABLE "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" ADD CONSTRAINT "FK_RESPUESTA_PREGUNTA" FOREIGN KEY ("ID_PREGUNTA")
	  REFERENCES "EDUEXAMPRO"."PREGUNTAS" ("ID_PREGUNTA") ENABLE;
  ALTER TABLE "EDUEXAMPRO"."RESPUESTA_ESTUDIANTE" ADD CONSTRAINT "FK_RESPUESTA_PRESENTACION" FOREIGN KEY ("ID_PRESENTACION")
	  REFERENCES "EDUEXAMPRO"."PRESENTACION_EXAMEN" ("ID_PRESENTACION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO_GRUPO
--------------------------------------------------------

  ALTER TABLE "EDUEXAMPRO"."USUARIO_GRUPO" ADD CONSTRAINT "FK_USUARIO_GRUPO_GRUPO" FOREIGN KEY ("ID_GRUPO")
	  REFERENCES "EDUEXAMPRO"."GRUPOS" ("ID_GRUPO") ENABLE;
  ALTER TABLE "EDUEXAMPRO"."USUARIO_GRUPO" ADD CONSTRAINT "FK_USUARIO_GRUPO_USUARIO" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "EDUEXAMPRO"."USUARIOS" ("ID_USUARIO") ENABLE;
